# 2017-drools-demo

./: .project  build.xml  build2.xml  pom.xml
src/main/java/com/myhexin/entity/: Book.java  Rule.java
src/main/java/com/myhexin/service/: IBookService.java  IHelloService.java
src/main/java/com/myhexin/service/impl/: BookServiceImpl.java  HelloServiceImpl.java
src/main/java/com/myhexin/util/: BaseReturnDto.java  MD5Util.java  Page.java  PropertiesUtil.java  SpringContextUtil.java  StringUtils.java  SysRunException.java
src/main/java/com/myhexin/web/: BookController.java  DBTools.java  HelloController.java  Message.java  Message2.java  Message3.java
src/main/resources/: applicationContext-drools.xml  applicationContext.xml  drools.sql  log4j.properties  springmvc-context.xml
src/main/resources/rules/bookstore/price/: book_price.drl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Copy of index.jsp  index.jsp
